/* style.css */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #8c2033;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
    color: #b37651;
    border-bottom: 2px solid #b37651; 
}

.social-icons a {
    margin-left: 1rem;
}

.social-icons img {
    height: 20px;
}

section {
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

.split {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.split .image {
    position: relative;
    flex: 1;
    min-width: 300px;
    padding-right: 1rem;
}

.split .image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.split .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(140, 32, 51, 0.8), rgba(140, 32, 51, 0));
    z-index: 1;
    border-radius: 8px;
}

.split .image img {
    position: relative;
    z-index: 0;
    border-radius: 8px;
}

.split .content {
    flex: 1;
    padding-left: 1rem;
    text-align: center;
}

.split .content h2 {
    color: #8c2033;
    margin-bottom: 1rem;
}

.split .content p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.container h2 {
    color: #8c2033;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item h3 {
    color: #8c2033;
    margin: 1rem 0;
}

.grid-item p {
    font-size: 0.9rem;
}
.produts h2 {
    color: #8c2033;
}

form {
    display: grid;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    color: #8c2033;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #b37651;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #8c2033;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b37651;
}
.cliente {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f4eae7;
    border-left: 6px solid #b37651;
    border-radius: 4px;
}
.cliente h2 {
    font-size: 18px;
    margin-top: 0;
}
.cliente p {
    margin: 5px 0;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .social-icons {
        margin-top: 1rem;
        align-self: flex-end;
    }

    .split {
        flex-direction: column;
    }

    .split .image,
    .split .content {
        padding: 0;
    }

    .split .image {
        margin-bottom: 1rem;
    }
}

